<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVX-rH-MK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vaY-l0-9pn">
            <objects>
                <viewController id="CVX-rH-MK6" customClass="LoginViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbt-WT-VtH"/>
                        <viewControllerLayoutGuide type="bottom" id="JgH-UJ-2zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtZ-XF-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-SJ-wdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app record and map out your friends, foods, and everything else you like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s24-IC-apP">
                                        <rect key="frame" x="25" y="142" width="325" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Rz2-FT-ZSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map It Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-j3-ROR">
                                        <rect key="frame" x="50" y="92" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="qxB-qv-YY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s24-IC-apP" secondAttribute="trailing" constant="25" id="5tU-QH-3lc"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="leading" secondItem="b1o-SJ-wdc" secondAttribute="leading" constant="50" id="KfQ-OK-i8X"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="top" constant="92" id="UzU-7q-0qF"/>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="leading" secondItem="b1o-SJ-wdc" secondAttribute="leading" constant="25" id="fhD-s4-dPO"/>
                                    <constraint firstAttribute="trailing" secondItem="c65-j3-ROR" secondAttribute="trailing" constant="50" id="fk4-xq-3eg"/>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="top" constant="142" id="kS7-wG-LWN"/>
                                    <constraint firstAttribute="height" constant="230" id="yJt-WX-ejC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-x0-5yW">
                                <rect key="frame" x="46" y="260" width="283" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-nw-Pds">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9bW-rF-MFQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-vv-ISJ">
                                        <rect key="frame" x="0.0" y="55" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRW-P7-OvQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-wv-Fwk">
                                        <rect key="frame" x="0.0" y="110" width="283" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-VH-Pv5">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iUg-F3-8fW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="1BT-CR-wxi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35139796137809753" green="0.76921021938323975" blue="0.50198876857757568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vYs-VH-Pv5" secondAttribute="bottom" id="4YL-pj-V8R"/>
                                            <constraint firstItem="vYs-VH-Pv5" firstAttribute="leading" secondItem="uQl-wv-Fwk" secondAttribute="leading" id="64X-1g-cfj"/>
                                            <constraint firstAttribute="trailing" secondItem="vYs-VH-Pv5" secondAttribute="trailing" id="T6x-Sb-lt2"/>
                                            <constraint firstItem="vYs-VH-Pv5" firstAttribute="top" secondItem="uQl-wv-Fwk" secondAttribute="top" id="d27-Wc-7At"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MJf-Nx-UY4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-TI-Yj4">
                                <rect key="frame" x="86" y="509" width="203" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Uj8-5g-aO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="b9Y-3Y-U9h" kind="presentation" modalTransitionStyle="crossDissolve" id="LrL-oH-AzX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-zm-Mgk">
                                <rect key="frame" x="0.0" y="494" width="140" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="smK-cl-dWj"/>
                                    <constraint firstAttribute="width" constant="140" id="uw0-ie-2eN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-9U-6HC">
                                <rect key="frame" x="235" y="494" width="140" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0r1-yC-eT2"/>
                                    <constraint firstAttribute="width" constant="140" id="PyL-Mv-T7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-h8-Ah1">
                                <rect key="frame" x="136" y="469" width="103" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JiH-57-dBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-uA-T6P">
                                <rect key="frame" x="21" y="428" width="333" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble logging in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-GF-mTc">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="r4K-4V-Qpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-J1-xhx">
                                        <rect key="frame" x="203" y="0.0" width="130" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="QwB-H9-cSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Reset password!">
                                            <color key="titleColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="JqD-vg-9Qi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Yer-pH-yyE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-on-ySN">
                                <rect key="frame" x="178" y="380" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bxn-y0-wOt"/>
                                    <constraint firstAttribute="height" constant="20" id="aa7-T7-297"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-kP-wLD">
                                <rect key="frame" x="26" y="567" width="323" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a region where Google is not accessible?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-t4-Q9E">
                                        <rect key="frame" x="25.5" y="0.0" width="272" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oOA-pU-YkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-st-MM6">
                                        <rect key="frame" x="79.5" y="28" width="164" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="uM9-AX-rAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Use without account">
                                            <color key="titleColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="withoutAccountButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="b94-3A-OS8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YW0-DG-nfJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-Bh-jIu">
                                <rect key="frame" x="21" y="556" width="333" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zlF-QS-E9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NJg-uA-T6P" secondAttribute="trailing" constant="5" id="12m-tC-Pp5"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="top" secondItem="aEh-h8-Ah1" secondAttribute="bottom" constant="-10" id="2SI-MC-R03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyU-Bh-jIu" secondAttribute="trailing" constant="5" id="492-C4-yYD"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="top" secondItem="vtZ-XF-ANd" secondAttribute="top" id="4zn-9q-Ihr"/>
                            <constraint firstItem="iW0-on-ySN" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="150" id="7tB-Cw-ugG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RC-TI-Yj4" secondAttribute="trailing" constant="70" id="9e4-Yx-RxD"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="70" id="DYs-Lx-Ry3"/>
                            <constraint firstItem="NJg-uA-T6P" firstAttribute="top" secondItem="NzK-x0-5yW" secondAttribute="bottom" constant="18" id="EdB-hh-zcz"/>
                            <constraint firstItem="fyU-Bh-jIu" firstAttribute="top" secondItem="9RC-TI-Yj4" secondAttribute="bottom" constant="10" id="J0q-Be-uPY"/>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="top" secondItem="NJg-uA-T6P" secondAttribute="bottom" constant="8" id="MQd-d5-EHI"/>
                            <constraint firstItem="NJg-uA-T6P" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="5" id="Pvc-Dk-khJ"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="Qrm-l4-cpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEh-h8-Ah1" secondAttribute="trailing" constant="120" id="VJn-zk-BCm"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="W9X-TT-FbA"/>
                            <constraint firstAttribute="trailing" secondItem="b1o-SJ-wdc" secondAttribute="trailing" id="WaD-3C-CKH"/>
                            <constraint firstItem="gGG-kP-wLD" firstAttribute="top" secondItem="fyU-Bh-jIu" secondAttribute="bottom" constant="10" id="Wdc-fa-H3e"/>
                            <constraint firstItem="iW0-on-ySN" firstAttribute="centerX" secondItem="vtZ-XF-ANd" secondAttribute="centerX" id="Y4r-EJ-4Dz"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="30" id="ZiQ-yc-GQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGG-kP-wLD" secondAttribute="trailing" constant="10" id="bOg-Lr-pJK"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="top" secondItem="NJg-uA-T6P" secondAttribute="bottom" constant="33" id="c8R-8W-ax6"/>
                            <constraint firstItem="gGG-kP-wLD" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="10" id="hHz-ao-EtB"/>
                            <constraint firstItem="fyU-Bh-jIu" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="5" id="hqx-Nd-VGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzK-x0-5yW" secondAttribute="trailing" constant="30" id="ica-Ha-iot"/>
                            <constraint firstItem="edx-9U-6HC" firstAttribute="top" secondItem="NJg-uA-T6P" secondAttribute="bottom" constant="33" id="lUa-dT-sbX"/>
                            <constraint firstAttribute="trailing" secondItem="edx-9U-6HC" secondAttribute="trailing" id="meD-ud-s4u"/>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="120" id="tuS-Tx-bDk"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="30" id="xf3-AG-Q3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="iW0-on-ySN" id="Qug-9N-6vC"/>
                        <outlet property="buttonView" destination="uQl-wv-Fwk" id="Y4j-fr-oaf"/>
                        <outlet property="emailTextField" destination="rc6-nw-Pds" id="Nge-me-7O8"/>
                        <outlet property="loginButton" destination="vYs-VH-Pv5" id="qNx-Nf-Siv"/>
                        <outlet property="passwordTextField" destination="wNa-vv-ISJ" id="wHR-RG-ZNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrh-kx-qlj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Reset Email View Controller-->
        <scene sceneID="a51-N2-LQ3">
            <objects>
                <viewController storyboardIdentifier="ResetEmailViewController" id="wUN-Ns-Afl" customClass="ResetEmailViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-uq-t5E"/>
                        <viewControllerLayoutGuide type="bottom" id="XqA-J4-lRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K56-Cp-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-ZW-JuQ">
                                <rect key="frame" x="26" y="220" width="323" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email addresss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-Tb-tjV">
                                        <rect key="frame" x="10" y="20" width="253" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-y5-8Vf">
                                        <rect key="frame" x="273" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mUf-ko-irb"/>
                                            <constraint firstAttribute="height" constant="40" id="rre-3N-bQO"/>
                                        </constraints>
                                        <state key="normal" image="arrowGreen.png"/>
                                        <connections>
                                            <action selector="sendEmailButtonTapped:" destination="wUN-Ns-Afl" eventType="touchUpInside" id="Sle-j1-Lnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q4H-Tb-tjV" firstAttribute="top" secondItem="MrL-ZW-JuQ" secondAttribute="top" constant="20" id="3XH-bR-jWP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4H-Tb-tjV" secondAttribute="trailing" constant="60" id="Hje-gx-jUB"/>
                                    <constraint firstAttribute="trailing" secondItem="9AO-y5-8Vf" secondAttribute="trailing" constant="10" id="KXd-2W-vzk"/>
                                    <constraint firstItem="9AO-y5-8Vf" firstAttribute="top" secondItem="MrL-ZW-JuQ" secondAttribute="top" constant="20" id="gUI-tm-dcq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4H-Tb-tjV" secondAttribute="bottom" constant="20" id="hOe-f4-Afv"/>
                                    <constraint firstItem="Q4H-Tb-tjV" firstAttribute="leading" secondItem="MrL-ZW-JuQ" secondAttribute="leading" constant="10" id="hQQ-ZX-w9g"/>
                                    <constraint firstAttribute="height" constant="80" id="mEW-wU-mYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrL-ZW-JuQ" firstAttribute="top" secondItem="ANe-uq-t5E" secondAttribute="bottom" constant="200" id="UMC-ry-GdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrL-ZW-JuQ" secondAttribute="trailing" constant="10" id="bhZ-jM-svL"/>
                            <constraint firstItem="MrL-ZW-JuQ" firstAttribute="leading" secondItem="K56-Cp-JaD" secondAttribute="leadingMargin" constant="10" id="kMF-v2-urh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q4H-Tb-tjV" id="2gG-s6-UgT"/>
                        <outlet property="popUpView" destination="MrL-ZW-JuQ" id="HQT-Dl-j1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLh-pa-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="880"/>
        </scene>
        <!--Sign In Pop Up View Controller-->
        <scene sceneID="C1O-og-mIk">
            <objects>
                <viewController storyboardIdentifier="SignInPopUpViewController" id="b9Y-3Y-U9h" customClass="SignInPopUpViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVb-fQ-mzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-So-Re2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ig-Oe-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-LM-ZJU">
                                <rect key="frame" x="46" y="260" width="283" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-yt-ARd">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zkO-gf-yEi"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-Ef-kIn">
                                        <rect key="frame" x="0.0" y="55" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oVQ-pF-CXG"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-BZ-BQ3">
                                        <rect key="frame" x="0.0" y="110" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8x7-g1-h2a"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Mk-cQ1">
                                <rect key="frame" x="166.5" y="415" width="193.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jsz-RL-J5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.93288654088973999" green="0.32659044861793518" blue="0.31378117203712463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-AU-jGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app record and map out your friends, foods, and everything else you like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-xb-9b7">
                                        <rect key="frame" x="25" y="142" width="325" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="jjb-yc-Tjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-ZP-lic">
                                        <rect key="frame" x="8" y="25" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S90-sL-aEg"/>
                                            <constraint firstAttribute="width" constant="185" id="mzu-2o-BdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="   &lt;&lt; Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="Lvl-Ky-aYX"/>
                                            <action selector="returnButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="KGa-Kt-IF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map It Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-A3-MXw">
                                        <rect key="frame" x="70" y="90" width="235" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Civ-Fg-Xs0"/>
                                            <constraint firstAttribute="height" constant="66" id="q8b-r3-img"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tKs-ZP-lic" firstAttribute="leading" secondItem="PAj-AU-jGc" secondAttribute="leading" constant="8" id="3QL-tg-ock"/>
                                    <constraint firstItem="tKs-ZP-lic" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="top" constant="25" id="Izk-Ya-Hls"/>
                                    <constraint firstItem="zRD-xb-9b7" firstAttribute="centerX" secondItem="PAj-AU-jGc" secondAttribute="centerX" id="VZj-Hq-Yt8"/>
                                    <constraint firstItem="zRD-xb-9b7" firstAttribute="leading" secondItem="PAj-AU-jGc" secondAttribute="leading" constant="25" id="WsR-yM-yOj"/>
                                    <constraint firstItem="zRD-xb-9b7" firstAttribute="top" secondItem="tKs-ZP-lic" secondAttribute="bottom" constant="77" id="Z7m-iM-BJ0"/>
                                    <constraint firstAttribute="height" constant="230" id="aPE-DV-qHd"/>
                                    <constraint firstItem="5ne-A3-MXw" firstAttribute="centerX" secondItem="PAj-AU-jGc" secondAttribute="centerX" id="cBC-Fk-gzH"/>
                                    <constraint firstItem="5ne-A3-MXw" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="top" constant="90" id="pMq-gq-Qx9"/>
                                    <constraint firstAttribute="trailing" secondItem="zRD-xb-9b7" secondAttribute="trailing" constant="25" id="sNO-Q9-cmw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-kC-ga3">
                                <rect key="frame" x="177" y="451" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-cO-yM4">
                                <rect key="frame" x="46" y="441" width="283" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-6c-qwV">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <state key="normal" title="Create!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="Wpm-9F-rOq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-Zi-h7t">
                                        <rect key="frame" x="131" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PnM-YK-B91"/>
                                            <constraint firstAttribute="width" constant="20" id="WCg-Ur-0Kb"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.35139796137809753" green="0.76921021938323975" blue="0.50198876857757568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZyJ-Zi-h7t" firstAttribute="centerX" secondItem="tFd-cO-yM4" secondAttribute="centerX" id="4ax-zf-aYV"/>
                                    <constraint firstAttribute="bottom" secondItem="d2v-6c-qwV" secondAttribute="bottom" id="Kws-nP-2LP"/>
                                    <constraint firstItem="d2v-6c-qwV" firstAttribute="top" secondItem="tFd-cO-yM4" secondAttribute="top" id="S1n-J8-D77"/>
                                    <constraint firstAttribute="trailing" secondItem="d2v-6c-qwV" secondAttribute="trailing" id="SoP-PM-kYc"/>
                                    <constraint firstItem="ZyJ-Zi-h7t" firstAttribute="top" secondItem="tFd-cO-yM4" secondAttribute="top" constant="10" id="ckV-Qd-epF"/>
                                    <constraint firstAttribute="height" constant="40" id="ds0-cN-tiD"/>
                                    <constraint firstItem="d2v-6c-qwV" firstAttribute="leading" secondItem="tFd-cO-yM4" secondAttribute="leading" id="wOf-I5-X1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFd-cO-yM4" firstAttribute="top" secondItem="Qts-Mk-cQ1" secondAttribute="bottom" constant="5" id="0tZ-VQ-0Lr"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="bottom" constant="30" id="5lj-fa-GOC"/>
                            <constraint firstItem="PAj-AU-jGc" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leading" id="9Sh-M1-Zsv"/>
                            <constraint firstAttribute="trailing" secondItem="PAj-AU-jGc" secondAttribute="trailing" id="9dm-5G-2Md"/>
                            <constraint firstItem="tFd-cO-yM4" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leadingMargin" constant="30" id="LRh-c6-Pqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFd-cO-yM4" secondAttribute="trailing" constant="30" id="Phi-bi-4x5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaC-LM-ZJU" secondAttribute="trailing" constant="30" id="UUB-55-JTC"/>
                            <constraint firstAttribute="trailing" secondItem="Qts-Mk-cQ1" secondAttribute="trailing" constant="15" id="kGl-31-TNU"/>
                            <constraint firstItem="Qts-Mk-cQ1" firstAttribute="top" secondItem="iaC-LM-ZJU" secondAttribute="bottom" constant="5" id="pkd-iQ-qOX"/>
                            <constraint firstItem="PAj-AU-jGc" firstAttribute="top" secondItem="1Ig-Oe-0hv" secondAttribute="top" id="ryp-Pi-oVq"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leadingMargin" constant="30" id="s3r-OC-xkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="ZyJ-Zi-h7t" id="nTx-Qa-IbR"/>
                        <outlet property="buttonView" destination="tFd-cO-yM4" id="xA2-9W-T3L"/>
                        <outlet property="createButton" destination="d2v-6c-qwV" id="kvL-dt-M9Z"/>
                        <outlet property="emailTextField" destination="hHP-yt-ARd" id="lw6-dP-nzn"/>
                        <outlet property="passwordTextField" destination="GgS-Ef-kIn" id="ko3-HE-EIO"/>
                        <outlet property="passwordWarningLabel" destination="Qts-Mk-cQ1" id="deo-KY-td4"/>
                        <outlet property="rePasswordTextField" destination="mD6-BZ-BQ3" id="B0a-u0-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-L2-PL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowGreen.png" width="550" height="550"/>
    </resources>
</document>
