<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVX-rH-MK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vaY-l0-9pn">
            <objects>
                <viewController id="CVX-rH-MK6" customClass="LoginViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbt-WT-VtH"/>
                        <viewControllerLayoutGuide type="bottom" id="JgH-UJ-2zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtZ-XF-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-SJ-wdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app allows you to record and map the people you know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s24-IC-apP">
                                        <rect key="frame" x="40" y="142" width="295" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="01w-Xe-oSF"/>
                                            <constraint firstAttribute="height" constant="66" id="jai-8F-gEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map It Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-j3-ROR">
                                        <rect key="frame" x="70" y="92" width="235" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Sbg-lt-Nd7"/>
                                            <constraint firstAttribute="height" constant="66" id="a1A-qk-63U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="centerX" secondItem="b1o-SJ-wdc" secondAttribute="centerX" id="1K2-zu-7yX"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="centerX" secondItem="b1o-SJ-wdc" secondAttribute="centerX" id="5CD-Lj-aQO"/>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="top" secondItem="c65-j3-ROR" secondAttribute="bottom" constant="-16" id="KZo-ov-rks"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="top" constant="92" id="Mr4-Bv-sob"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-x0-5yW">
                                <rect key="frame" x="46" y="276" width="283" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-nw-Pds">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9bW-rF-MFQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-vv-ISJ">
                                        <rect key="frame" x="0.0" y="55" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRW-P7-OvQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-VH-Pv5">
                                        <rect key="frame" x="0.0" y="110" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.25203916430000001" green="0.7691936493" blue="0.5019900799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iUg-F3-8fW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="1BT-CR-wxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Euh-C6-ipK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18M-SB-uTg">
                                <rect key="frame" x="41" y="434" width="293.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble signing in? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-GF-mTc">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-J1-xhx">
                                        <rect key="frame" x="179.5" y="0.0" width="114" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Reset password!">
                                            <color key="titleColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="tEY-tI-aI9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="w4E-U1-CMb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-TI-Yj4">
                                <rect key="frame" x="99" y="519" width="177" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title=") Create account (">
                                    <color key="titleColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="b9Y-3Y-U9h" kind="presentation" modalTransitionStyle="crossDissolve" id="LrL-oH-AzX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-zm-Mgk">
                                <rect key="frame" x="0.0" y="494" width="150" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9N2-4f-Ki5"/>
                                    <constraint firstAttribute="height" constant="1" id="D0G-eG-TWf"/>
                                    <constraint firstAttribute="width" constant="150" id="aWS-6I-QGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-9U-6HC">
                                <rect key="frame" x="225" y="494" width="150" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="16l-gW-95A"/>
                                    <constraint firstAttribute="width" constant="150" id="gwT-C7-V63"/>
                                    <constraint firstAttribute="height" constant="1" id="v0U-4l-eIW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-h8-Ah1">
                                <rect key="frame" x="163" y="469" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7Q-bv-pEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="147" id="068-Ms-In3"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="top" secondItem="vtZ-XF-ANd" secondAttribute="top" id="1hh-cf-rNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzK-x0-5yW" secondAttribute="trailing" constant="30" id="22T-a9-9c8"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="83" id="Bqz-eV-qsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RC-TI-Yj4" secondAttribute="trailing" constant="83" id="ISa-gK-RNq"/>
                            <constraint firstAttribute="trailing" secondItem="edx-9U-6HC" secondAttribute="trailing" id="Pks-PW-hZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18M-SB-uTg" secondAttribute="trailing" constant="25" id="UA2-g6-h9U"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="centerX" secondItem="vtZ-XF-ANd" secondAttribute="centerX" id="UTk-uC-zir"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="30" id="UWx-Hu-DXd"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="30" id="a0B-Rj-BTU"/>
                            <constraint firstItem="18M-SB-uTg" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="25" id="bvA-I4-foN"/>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="2" id="cOt-GT-lwy"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="27" id="cta-oI-6Cw"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="f3m-Ta-Tau"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="fV6-wc-aDi"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="top" secondItem="aEh-h8-Ah1" secondAttribute="bottom" id="gLI-lS-fvQ"/>
                            <constraint firstAttribute="bottom" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="421" id="h9L-ah-Sv6"/>
                            <constraint firstAttribute="trailing" secondItem="b1o-SJ-wdc" secondAttribute="trailing" id="hpL-uN-6C7"/>
                            <constraint firstItem="18M-SB-uTg" firstAttribute="top" secondItem="NzK-x0-5yW" secondAttribute="bottom" constant="8" id="p0l-CN-ig0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEh-h8-Ah1" secondAttribute="trailing" constant="148" id="s0w-ug-O8r"/>
                            <constraint firstItem="edx-9U-6HC" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="27" id="sWY-Zq-bjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rc6-nw-Pds" id="Nge-me-7O8"/>
                        <outlet property="loginButton" destination="vYs-VH-Pv5" id="qNx-Nf-Siv"/>
                        <outlet property="passwordTextField" destination="wNa-vv-ISJ" id="wHR-RG-ZNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrh-kx-qlj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a51-N2-LQ3">
            <objects>
                <viewController id="wUN-Ns-Afl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-uq-t5E"/>
                        <viewControllerLayoutGuide type="bottom" id="XqA-J4-lRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K56-Cp-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-ZW-JuQ">
                                <rect key="frame" x="26" y="220" width="323" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email addresss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-Tb-tjV">
                                        <rect key="frame" x="5" y="20" width="258" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowGreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-BD-ehW">
                                        <rect key="frame" x="273" y="20" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pdj-BD-ehW" secondAttribute="bottom" constant="20" id="1km-g7-tBk"/>
                                    <constraint firstItem="Q4H-Tb-tjV" firstAttribute="top" secondItem="MrL-ZW-JuQ" secondAttribute="top" constant="20" id="3XH-bR-jWP"/>
                                    <constraint firstItem="Pdj-BD-ehW" firstAttribute="top" secondItem="MrL-ZW-JuQ" secondAttribute="top" constant="20" id="F3j-xk-4pt"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4H-Tb-tjV" secondAttribute="trailing" constant="60" id="Hje-gx-jUB"/>
                                    <constraint firstItem="Pdj-BD-ehW" firstAttribute="leading" secondItem="Q4H-Tb-tjV" secondAttribute="trailing" constant="10" id="Uf2-ow-HKy"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdj-BD-ehW" secondAttribute="trailing" constant="10" id="dfH-jG-uBY"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4H-Tb-tjV" secondAttribute="bottom" constant="20" id="hOe-f4-Afv"/>
                                    <constraint firstItem="Q4H-Tb-tjV" firstAttribute="leading" secondItem="MrL-ZW-JuQ" secondAttribute="leading" constant="5" id="hQQ-ZX-w9g"/>
                                    <constraint firstAttribute="height" constant="80" id="mEW-wU-mYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrL-ZW-JuQ" firstAttribute="top" secondItem="ANe-uq-t5E" secondAttribute="bottom" constant="200" id="UMC-ry-GdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrL-ZW-JuQ" secondAttribute="trailing" constant="10" id="bhZ-jM-svL"/>
                            <constraint firstItem="MrL-ZW-JuQ" firstAttribute="leading" secondItem="K56-Cp-JaD" secondAttribute="leadingMargin" constant="10" id="kMF-v2-urh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLh-pa-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="807.34632683658174"/>
        </scene>
        <!--Sign In Pop Up View Controller-->
        <scene sceneID="C1O-og-mIk">
            <objects>
                <viewController storyboardIdentifier="SignInPopUpViewController" id="b9Y-3Y-U9h" customClass="SignInPopUpViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVb-fQ-mzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-So-Re2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ig-Oe-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-LM-ZJU">
                                <rect key="frame" x="46" y="276" width="283" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-yt-ARd">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zkO-gf-yEi"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-Ef-kIn">
                                        <rect key="frame" x="0.0" y="55" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oVQ-pF-CXG"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-BZ-BQ3">
                                        <rect key="frame" x="0.0" y="110" width="283" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8x7-g1-h2a"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-6c-qwV">
                                <rect key="frame" x="46" y="457" width="283" height="40"/>
                                <color key="backgroundColor" red="0.35139796137809753" green="0.76921021938323975" blue="0.50198876857757568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gD0-Ax-6ZQ"/>
                                </constraints>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="Wpm-9F-rOq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Mk-cQ1">
                                <rect key="frame" x="166.5" y="431" width="193.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jsz-RL-J5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.93288654088973999" green="0.32659044861793518" blue="0.31378117203712463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-AU-jGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app allows you to record and map the people you know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-xb-9b7">
                                        <rect key="frame" x="40" y="142" width="295" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="jjb-yc-Tjo"/>
                                            <constraint firstAttribute="width" constant="295" id="mjB-ix-eOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-ZP-lic">
                                        <rect key="frame" x="8" y="25" width="185" height="40"/>
                                        <color key="backgroundColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S90-sL-aEg"/>
                                            <constraint firstAttribute="width" constant="185" id="mzu-2o-BdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="   &lt;&lt; Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="Lvl-Ky-aYX"/>
                                            <action selector="returnButtonTapped:" destination="b9Y-3Y-U9h" eventType="touchUpInside" id="KGa-Kt-IF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map It Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-A3-MXw">
                                        <rect key="frame" x="70" y="90" width="235" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Civ-Fg-Xs0"/>
                                            <constraint firstAttribute="height" constant="66" id="q8b-r3-img"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tKs-ZP-lic" firstAttribute="leading" secondItem="PAj-AU-jGc" secondAttribute="leading" constant="8" id="3QL-tg-ock"/>
                                    <constraint firstItem="tKs-ZP-lic" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="top" constant="25" id="Izk-Ya-Hls"/>
                                    <constraint firstItem="zRD-xb-9b7" firstAttribute="centerX" secondItem="PAj-AU-jGc" secondAttribute="centerX" id="VZj-Hq-Yt8"/>
                                    <constraint firstItem="zRD-xb-9b7" firstAttribute="top" secondItem="tKs-ZP-lic" secondAttribute="bottom" constant="77" id="Z7m-iM-BJ0"/>
                                    <constraint firstAttribute="height" constant="246" id="aPE-DV-qHd"/>
                                    <constraint firstItem="5ne-A3-MXw" firstAttribute="centerX" secondItem="PAj-AU-jGc" secondAttribute="centerX" id="cBC-Fk-gzH"/>
                                    <constraint firstItem="5ne-A3-MXw" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="top" constant="90" id="pMq-gq-Qx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="top" secondItem="PAj-AU-jGc" secondAttribute="bottom" constant="30" id="5lj-fa-GOC"/>
                            <constraint firstItem="PAj-AU-jGc" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leading" id="9Sh-M1-Zsv"/>
                            <constraint firstAttribute="trailing" secondItem="PAj-AU-jGc" secondAttribute="trailing" id="9dm-5G-2Md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2v-6c-qwV" secondAttribute="trailing" constant="30" id="DIA-Ju-cfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaC-LM-ZJU" secondAttribute="trailing" constant="30" id="UUB-55-JTC"/>
                            <constraint firstItem="d2v-6c-qwV" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leadingMargin" constant="30" id="goW-38-h0u"/>
                            <constraint firstAttribute="trailing" secondItem="Qts-Mk-cQ1" secondAttribute="trailing" constant="15" id="kGl-31-TNU"/>
                            <constraint firstItem="Qts-Mk-cQ1" firstAttribute="top" secondItem="iaC-LM-ZJU" secondAttribute="bottom" constant="5" id="pkd-iQ-qOX"/>
                            <constraint firstItem="d2v-6c-qwV" firstAttribute="top" secondItem="Qts-Mk-cQ1" secondAttribute="bottom" constant="5" id="pmJ-1t-KPl"/>
                            <constraint firstItem="PAj-AU-jGc" firstAttribute="top" secondItem="1Ig-Oe-0hv" secondAttribute="top" id="ryp-Pi-oVq"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leadingMargin" constant="30" id="s3r-OC-xkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="d2v-6c-qwV" id="kvL-dt-M9Z"/>
                        <outlet property="emailTextField" destination="hHP-yt-ARd" id="lw6-dP-nzn"/>
                        <outlet property="passwordTextField" destination="GgS-Ef-kIn" id="ko3-HE-EIO"/>
                        <outlet property="passwordWarningLabel" destination="Qts-Mk-cQ1" id="deo-KY-td4"/>
                        <outlet property="rePasswordTextField" destination="mD6-BZ-BQ3" id="B0a-u0-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-L2-PL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowGreen.png" width="550" height="550"/>
    </resources>
</document>
