<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CVX-rH-MK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vaY-l0-9pn">
            <objects>
                <viewController id="CVX-rH-MK6" customClass="LoginViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbt-WT-VtH"/>
                        <viewControllerLayoutGuide type="bottom" id="JgH-UJ-2zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtZ-XF-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-SJ-wdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map It Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-j3-ROR">
                                        <rect key="frame" x="70" y="73" width="235" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Sbg-lt-Nd7"/>
                                            <constraint firstAttribute="height" constant="66" id="a1A-qk-63U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is an app that allows you to record the people surrounding you and locations you have been to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s24-IC-apP">
                                        <rect key="frame" x="40" y="147" width="295" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="01w-Xe-oSF"/>
                                            <constraint firstAttribute="height" constant="66" id="jai-8F-gEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="centerX" secondItem="b1o-SJ-wdc" secondAttribute="centerX" id="1K2-zu-7yX"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="centerX" secondItem="b1o-SJ-wdc" secondAttribute="centerX" id="5CD-Lj-aQO"/>
                                    <constraint firstItem="s24-IC-apP" firstAttribute="top" secondItem="c65-j3-ROR" secondAttribute="bottom" constant="3" id="KZo-ov-rks"/>
                                    <constraint firstItem="c65-j3-ROR" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="top" constant="121" id="kqY-MS-Uwq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-x0-5yW">
                                <rect key="frame" x="46" y="277" width="283" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-nw-Pds">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9bW-rF-MFQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-vv-ISJ">
                                        <rect key="frame" x="0.0" y="60" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRW-P7-OvQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-VH-Pv5">
                                        <rect key="frame" x="0.0" y="120" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.25203916430000001" green="0.7691936493" blue="0.5019900799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iUg-F3-8fW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartedButtonTapped:" destination="CVX-rH-MK6" eventType="touchUpInside" id="pKY-1e-bp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Uaz-aN-CDJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18M-SB-uTg">
                                <rect key="frame" x="41" y="445" width="293.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble signing in? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-GF-mTc">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-J1-xhx">
                                        <rect key="frame" x="179.5" y="0.0" width="114" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Reset password!">
                                            <color key="titleColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="w4E-U1-CMb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-TI-Yj4">
                                <rect key="frame" x="99" y="530" width="177" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title=") Create account (">
                                    <color key="titleColor" red="0.26173061130000003" green="0.31526783110000001" blue="0.68635404109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-zm-Mgk">
                                <rect key="frame" x="0.0" y="505" width="150" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9N2-4f-Ki5"/>
                                    <constraint firstAttribute="height" constant="1" id="D0G-eG-TWf"/>
                                    <constraint firstAttribute="width" constant="150" id="aWS-6I-QGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-9U-6HC">
                                <rect key="frame" x="225" y="505" width="150" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="16l-gW-95A"/>
                                    <constraint firstAttribute="width" constant="150" id="gwT-C7-V63"/>
                                    <constraint firstAttribute="height" constant="1" id="v0U-4l-eIW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-h8-Ah1">
                                <rect key="frame" x="163" y="480" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7Q-bv-pEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="147" id="068-Ms-In3"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="top" secondItem="vtZ-XF-ANd" secondAttribute="top" id="1hh-cf-rNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzK-x0-5yW" secondAttribute="trailing" constant="30" id="22T-a9-9c8"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="83" id="Bqz-eV-qsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RC-TI-Yj4" secondAttribute="trailing" constant="83" id="ISa-gK-RNq"/>
                            <constraint firstAttribute="trailing" secondItem="edx-9U-6HC" secondAttribute="trailing" id="Pks-PW-hZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18M-SB-uTg" secondAttribute="trailing" constant="25" id="UA2-g6-h9U"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="centerX" secondItem="vtZ-XF-ANd" secondAttribute="centerX" id="UTk-uC-zir"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="30" id="UWx-Hu-DXd"/>
                            <constraint firstItem="18M-SB-uTg" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leadingMargin" constant="25" id="bvA-I4-foN"/>
                            <constraint firstItem="aEh-h8-Ah1" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="2" id="cOt-GT-lwy"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="27" id="cta-oI-6Cw"/>
                            <constraint firstItem="NzK-x0-5yW" firstAttribute="top" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="30" id="eaY-PD-uUk"/>
                            <constraint firstItem="b1o-SJ-wdc" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="f3m-Ta-Tau"/>
                            <constraint firstItem="8U6-zm-Mgk" firstAttribute="leading" secondItem="vtZ-XF-ANd" secondAttribute="leading" id="fV6-wc-aDi"/>
                            <constraint firstItem="9RC-TI-Yj4" firstAttribute="top" secondItem="aEh-h8-Ah1" secondAttribute="bottom" id="gLI-lS-fvQ"/>
                            <constraint firstAttribute="bottom" secondItem="b1o-SJ-wdc" secondAttribute="bottom" constant="420" id="h9L-ah-Sv6"/>
                            <constraint firstAttribute="trailing" secondItem="b1o-SJ-wdc" secondAttribute="trailing" id="hpL-uN-6C7"/>
                            <constraint firstItem="18M-SB-uTg" firstAttribute="top" secondItem="NzK-x0-5yW" secondAttribute="bottom" constant="8" id="p0l-CN-ig0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEh-h8-Ah1" secondAttribute="trailing" constant="148" id="s0w-ug-O8r"/>
                            <constraint firstItem="edx-9U-6HC" firstAttribute="top" secondItem="18M-SB-uTg" secondAttribute="bottom" constant="27" id="sWY-Zq-bjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrh-kx-qlj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1O-og-mIk">
            <objects>
                <viewController id="b9Y-3Y-U9h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVb-fQ-mzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zkr-So-Re2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ig-Oe-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-bG-EN1">
                                <rect key="frame" x="15" y="168" width="345" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="2S6-Ux-Uzb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-LM-ZJU">
                                <rect key="frame" x="36" y="188" width="303" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-xA-Mgk">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JPn-9J-ePh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-74-BS2">
                                        <rect key="frame" x="0.0" y="60" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kKt-Y7-vq4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-Ef-kIn">
                                        <rect key="frame" x="0.0" y="120" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oVQ-pF-CXG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-BZ-BQ3">
                                        <rect key="frame" x="0.0" y="180" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8x7-g1-h2a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-2X-DOb">
                                <rect key="frame" x="269" y="90" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-6c-qwV">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Create!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ica-dA-2JM"/>
                                    <constraint firstAttribute="trailing" secondItem="d2v-6c-qwV" secondAttribute="trailing" id="Qcp-8H-Hxw"/>
                                    <constraint firstAttribute="height" constant="70" id="cOY-yy-VQ0"/>
                                    <constraint firstItem="d2v-6c-qwV" firstAttribute="leading" secondItem="YqC-2X-DOb" secondAttribute="leading" id="f5T-Sw-0qc"/>
                                    <constraint firstItem="d2v-6c-qwV" firstAttribute="top" secondItem="YqC-2X-DOb" secondAttribute="top" id="qS5-Dk-ldC"/>
                                    <constraint firstAttribute="bottom" secondItem="d2v-6c-qwV" secondAttribute="bottom" id="zmt-HF-cS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YqC-2X-DOb" secondAttribute="trailing" constant="20" id="3h4-h6-EZA"/>
                            <constraint firstItem="eiD-bG-EN1" firstAttribute="top" secondItem="WVb-fQ-mzE" secondAttribute="bottom" constant="148" id="Bmo-EZ-p2t"/>
                            <constraint firstAttribute="trailing" secondItem="eiD-bG-EN1" secondAttribute="trailing" constant="15" id="FqK-On-gAG"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="top" secondItem="YqC-2X-DOb" secondAttribute="bottom" constant="28" id="Jfr-cK-mJo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaC-LM-ZJU" secondAttribute="trailing" constant="20" id="QfQ-XW-bWu"/>
                            <constraint firstItem="eiD-bG-EN1" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leading" constant="15" id="cgL-Xf-c43"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="top" secondItem="WVb-fQ-mzE" secondAttribute="bottom" constant="168" id="gK5-Ci-jp2"/>
                            <constraint firstItem="iaC-LM-ZJU" firstAttribute="leading" secondItem="1Ig-Oe-0hv" secondAttribute="leadingMargin" constant="20" id="n64-1B-Bbo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-L2-PL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
