<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCj-Jc-Yda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9vu-rv-FD9">
            <objects>
                <viewController id="Rez-AD-afe" customClass="MainViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38Z-z2-qNl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaa-Mm-d0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvs-BV-AH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-wW-qCT">
                                <rect key="frame" x="0.0" y="75" width="375" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="76L-2O-Trc"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-un-7j5">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="Wgq-7c-VJ6" customClass="CustomTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgq-7c-VJ6" id="SDV-N6-w9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-Nj-aTb">
                                                    <rect key="frame" x="26" y="26" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PHc-We-Bt9"/>
                                                        <constraint firstAttribute="height" constant="70" id="qzc-7v-os1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-PB-iEq">
                                                    <rect key="frame" x="267" y="47" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.25203916430473328" green="0.76919364929199219" blue="0.50199007987976074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8y3-sN-6I9"/>
                                                        <constraint firstAttribute="width" constant="80" id="err-KQ-aHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <state key="normal" title="Contact">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-LF-Tl9">
                                                    <rect key="frame" x="122" y="28" width="110" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rory Mcilroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Wy-izF">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jupiter, Florida, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-1E-mIp">
                                                            <rect key="frame" x="0.0" y="28" width="110" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.99499177932739258" green="0.18655474483966827" blue="0.16864700615406036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-qb-hAy">
                                                            <rect key="frame" x="0.0" y="48.5" width="61" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.38832145929336548" green="0.38831362128257751" blue="0.38831892609596252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EFe-ky-QUF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JX7-Nj-aTb" firstAttribute="leading" secondItem="SDV-N6-w9D" secondAttribute="leadingMargin" constant="18" id="A9e-qd-FH4"/>
                                                <constraint firstItem="mbg-PB-iEq" firstAttribute="top" secondItem="SDV-N6-w9D" secondAttribute="topMargin" constant="39" id="KTb-zX-0Wm"/>
                                                <constraint firstItem="JX7-Nj-aTb" firstAttribute="top" secondItem="SDV-N6-w9D" secondAttribute="topMargin" constant="18" id="SYU-DS-4H6"/>
                                                <constraint firstItem="sD7-LF-Tl9" firstAttribute="top" secondItem="SDV-N6-w9D" secondAttribute="topMargin" constant="20" id="WuD-9j-vZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbg-PB-iEq" secondAttribute="trailing" constant="20" id="wt1-2h-NcY"/>
                                                <constraint firstItem="sD7-LF-Tl9" firstAttribute="leading" secondItem="JX7-Nj-aTb" secondAttribute="trailing" constant="26" id="xrI-qi-GEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactButton" destination="mbg-PB-iEq" id="O0k-fE-uGv"/>
                                            <outlet property="photoImageView" destination="JX7-Nj-aTb" id="Elb-RU-7zm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Hc-R3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-LZ-kYG">
                                        <rect key="frame" x="17" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6Gs-uk-7Dr"/>
                                            <constraint firstAttribute="width" constant="32" id="pvb-V4-osr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="whiteGearImage.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-QN-dUa">
                                        <rect key="frame" x="333" y="36" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Uw-uG-ovD"/>
                                            <constraint firstAttribute="width" constant="25" id="QSF-Q2-9gD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plusImage.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29185739159584045" green="0.34405413269996643" blue="0.69811654090881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xMz-QN-dUa" secondAttribute="trailing" constant="17" id="5Sk-um-vaV"/>
                                    <constraint firstAttribute="height" constant="75" id="cCX-aX-8z5"/>
                                    <constraint firstItem="Zd9-LZ-kYG" firstAttribute="top" secondItem="aSz-Hc-R3b" secondAttribute="top" constant="30" id="lRV-Bm-zBH"/>
                                    <constraint firstItem="Zd9-LZ-kYG" firstAttribute="leading" secondItem="aSz-Hc-R3b" secondAttribute="leading" constant="17" id="sc2-ar-EE3"/>
                                    <constraint firstItem="xMz-QN-dUa" firstAttribute="top" secondItem="aSz-Hc-R3b" secondAttribute="top" constant="36" id="xXb-Bd-8uU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gZu-wW-qCT" secondAttribute="trailing" id="0pg-u8-Y8t"/>
                            <constraint firstAttribute="trailing" secondItem="aSz-Hc-R3b" secondAttribute="trailing" id="ACW-aO-EB7"/>
                            <constraint firstAttribute="trailing" secondItem="wDN-un-7j5" secondAttribute="trailing" id="AuV-OE-crx"/>
                            <constraint firstItem="aSz-Hc-R3b" firstAttribute="top" secondItem="Wvs-BV-AH6" secondAttribute="top" id="EwY-Vi-3sA"/>
                            <constraint firstItem="gZu-wW-qCT" firstAttribute="leading" secondItem="Wvs-BV-AH6" secondAttribute="leading" id="IKB-3d-qwN"/>
                            <constraint firstItem="Uaa-Mm-d0Q" firstAttribute="top" secondItem="wDN-un-7j5" secondAttribute="bottom" id="K4b-hm-h5G"/>
                            <constraint firstItem="aSz-Hc-R3b" firstAttribute="leading" secondItem="Wvs-BV-AH6" secondAttribute="leading" id="fdS-vU-N65"/>
                            <constraint firstItem="gZu-wW-qCT" firstAttribute="top" secondItem="38Z-z2-qNl" secondAttribute="bottom" constant="55" id="nXa-fi-4wD"/>
                            <constraint firstItem="wDN-un-7j5" firstAttribute="leading" secondItem="Wvs-BV-AH6" secondAttribute="leading" id="qZp-J2-lGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwS-qe-beP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5bP-dt-HWW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ycI-Sg-Gmt">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="whiteGearImage.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kSn-Gd-niS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dIl-p6-ZK9">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plusImage.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-YE-JaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="-384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bT5-Mg-Eqk">
            <objects>
                <viewController id="VHa-0p-uIy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxV-dW-kgu"/>
                        <viewControllerLayoutGuide type="bottom" id="hK9-8f-WJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcQ-0s-4pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K97-5h-1iw">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <color key="tintColor" red="0.23302437365055084" green="0.28166684508323669" blue="0.6118505597114563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VHa-0p-uIy" id="aSA-Na-zgW"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-pV-n5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-Od-KY1">
                                        <rect key="frame" x="21" y="32" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="RUn-fI-ABU"/>
                                            <constraint firstAttribute="width" constant="50" id="lV9-sF-der"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29185739159584045" green="0.34405413269996643" blue="0.69811654090881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.29185739159584045" green="0.34405413269996643" blue="0.69811654090881348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9jw-hr-j4k"/>
                                    <constraint firstItem="9Ej-Od-KY1" firstAttribute="top" secondItem="t7k-pV-n5a" secondAttribute="top" constant="32" id="DU4-U1-deY"/>
                                    <constraint firstItem="9Ej-Od-KY1" firstAttribute="leading" secondItem="t7k-pV-n5a" secondAttribute="leading" constant="21" id="LC4-7A-zan"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-9e-1lm">
                                <rect key="frame" x="0.0" y="119" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="1Or-t1-Cy0"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-Lq-Zvn">
                                <rect key="frame" x="0.0" y="523" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81963789463043213" green="0.81962239742279053" blue="0.819632887840271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="WaO-H7-OMP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-ZW-Gtg">
                                <rect key="frame" x="42" y="346" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5R8-8W-dEV"/>
                                    <constraint firstAttribute="height" constant="155" id="bL6-Pf-Cg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-g2-feP">
                                <rect key="frame" x="218" y="381" width="141" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CDw-1D-IHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-Oe-oX5">
                                <rect key="frame" x="247" y="418" width="112" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PCX-S3-ULC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.64711117744445801" green="0.64709877967834473" blue="0.64710718393325806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives near Haidian, Bejing, China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-PV-dal">
                                <rect key="frame" x="16" y="539" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bue-DU-R2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99109041690826416" green="0.18653838336467743" blue="0.16864790022373199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-Ni-K8k">
                                <rect key="frame" x="0.0" y="571.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.81963789460000003" green="0.81962239739999998" blue="0.81963288779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mRE-pE-XEI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-7m-NtT">
                                <rect key="frame" x="62.5" y="598.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25203916430473328" green="0.76919364929199219" blue="0.50199007987976074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJK-cJ-JoJ"/>
                                    <constraint firstAttribute="width" constant="250" id="QQo-fp-hmM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K97-5h-1iw" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leading" id="3LL-Sp-VLR"/>
                            <constraint firstAttribute="trailing" secondItem="UAm-Ni-K8k" secondAttribute="trailing" id="4bI-1A-uP9"/>
                            <constraint firstItem="UAm-Ni-K8k" firstAttribute="top" secondItem="1PD-PV-dal" secondAttribute="bottom" constant="7.5" id="65g-P5-WRD"/>
                            <constraint firstItem="GDZ-ZW-Gtg" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leadingMargin" constant="26" id="6pA-7x-Lsy"/>
                            <constraint firstItem="K97-5h-1iw" firstAttribute="top" secondItem="wxV-dW-kgu" secondAttribute="bottom" constant="55" id="8X5-0H-LgE"/>
                            <constraint firstItem="6iq-9e-1lm" firstAttribute="top" secondItem="K97-5h-1iw" secondAttribute="bottom" id="AX4-pw-qru"/>
                            <constraint firstAttribute="trailing" secondItem="6iq-9e-1lm" secondAttribute="trailing" id="BNh-ZN-Y6y"/>
                            <constraint firstItem="Bew-7m-NtT" firstAttribute="top" secondItem="UAm-Ni-K8k" secondAttribute="bottom" constant="26" id="C4W-dE-vlw"/>
                            <constraint firstItem="juh-g2-feP" firstAttribute="leading" secondItem="GDZ-ZW-Gtg" secondAttribute="trailing" constant="21" id="CB9-cO-701"/>
                            <constraint firstItem="8Oi-Oe-oX5" firstAttribute="leading" secondItem="GDZ-ZW-Gtg" secondAttribute="trailing" constant="50" id="DCy-at-J4d"/>
                            <constraint firstItem="XW5-Lq-Zvn" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leading" id="Fvn-GL-Et3"/>
                            <constraint firstAttribute="trailing" secondItem="XW5-Lq-Zvn" secondAttribute="trailing" id="H7C-1t-eRf"/>
                            <constraint firstItem="XW5-Lq-Zvn" firstAttribute="top" secondItem="GDZ-ZW-Gtg" secondAttribute="bottom" constant="22" id="HeG-mo-ulq"/>
                            <constraint firstItem="1PD-PV-dal" firstAttribute="top" secondItem="XW5-Lq-Zvn" secondAttribute="bottom" constant="15" id="Ilt-Si-d7w"/>
                            <constraint firstItem="6iq-9e-1lm" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leading" id="IzC-rL-1xj"/>
                            <constraint firstItem="t7k-pV-n5a" firstAttribute="top" secondItem="AcQ-0s-4pm" secondAttribute="top" id="LQ5-LU-WzQ"/>
                            <constraint firstItem="juh-g2-feP" firstAttribute="trailing" secondItem="AcQ-0s-4pm" secondAttribute="trailingMargin" id="NB0-uS-XOt"/>
                            <constraint firstItem="Bew-7m-NtT" firstAttribute="centerX" secondItem="AcQ-0s-4pm" secondAttribute="centerX" id="NYs-xg-OBG"/>
                            <constraint firstItem="1PD-PV-dal" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leadingMargin" id="Ns0-zR-RQv"/>
                            <constraint firstItem="8Oi-Oe-oX5" firstAttribute="top" secondItem="juh-g2-feP" secondAttribute="bottom" constant="4" id="QBw-hS-4iu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PD-PV-dal" secondAttribute="trailing" id="TCq-pe-Ptt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Oi-Oe-oX5" secondAttribute="trailing" id="TzI-y4-GOW"/>
                            <constraint firstItem="6iq-9e-1lm" firstAttribute="top" secondItem="K97-5h-1iw" secondAttribute="bottom" id="Xvj-7g-wKr"/>
                            <constraint firstItem="juh-g2-feP" firstAttribute="top" secondItem="6iq-9e-1lm" secondAttribute="bottom" constant="67" id="enZ-M8-gdh"/>
                            <constraint firstItem="UAm-Ni-K8k" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leading" id="gge-2e-5cK"/>
                            <constraint firstItem="GDZ-ZW-Gtg" firstAttribute="top" secondItem="6iq-9e-1lm" secondAttribute="bottom" constant="32" id="lvW-zu-SAu"/>
                            <constraint firstAttribute="trailing" secondItem="t7k-pV-n5a" secondAttribute="trailing" id="oVl-rP-hGq"/>
                            <constraint firstItem="t7k-pV-n5a" firstAttribute="leading" secondItem="AcQ-0s-4pm" secondAttribute="leading" id="u8O-AY-hg4"/>
                            <constraint firstAttribute="trailing" secondItem="K97-5h-1iw" secondAttribute="trailing" id="wrn-Pk-D9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="blc-bd-nTT" id="J91-D0-2yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySj-MR-hHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="blc-bd-nTT">
                    <connections>
                        <outlet property="delegate" destination="VHa-0p-uIy" id="0Yb-HB-7OR"/>
                        <outlet property="searchBar" destination="K97-5h-1iw" id="oeJ-r6-VhA"/>
                        <outlet property="searchContentsController" destination="VHa-0p-uIy" id="VIF-MJ-mjn"/>
                        <outlet property="searchResultsDataSource" destination="VHa-0p-uIy" id="Qpv-jC-iJ8"/>
                        <outlet property="searchResultsDelegate" destination="VHa-0p-uIy" id="kCs-S0-lTJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYK-Xd-eHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SCj-Jc-Yda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmm-Kg-MFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2617306113243103" green="0.31526783108711243" blue="0.68635404109954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rez-AD-afe" kind="relationship" relationship="rootViewController" id="hBl-NJ-615"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nk-0j-hqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusImage.png" width="202" height="202"/>
        <image name="whiteGearImage.png" width="198" height="200"/>
    </resources>
    <color key="tintColor" red="0.23302437365055084" green="0.28166684508323669" blue="0.6118505597114563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
