<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Hn-dg-tfK">
            <objects>
                <viewController id="D6T-Xr-ttA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK4-iU-QEj"/>
                        <viewControllerLayoutGuide type="bottom" id="pA5-KY-ydg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPU-cw-LhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-FM-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="14"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GpF-Kf-5fx">
            <objects>
                <viewController id="iWu-Gg-Sks" customClass="MainViewController" customModule="MapItOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzo-B4-Bta"/>
                        <viewControllerLayoutGuide type="bottom" id="ELw-4Z-TSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qS3-84-Qqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapViewTutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-nj-HxP">
                                <rect key="frame" x="0.0" y="65" width="375" height="484"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-Jk-muE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-1I-uTu">
                                        <rect key="frame" x="8" y="20" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Faf-w6-hre"/>
                                            <constraint firstAttribute="width" constant="40" id="Mud-kZ-q0a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="settingButtonTapped:" destination="iWu-Gg-Sks" eventType="touchUpInside" id="ngx-9f-7JK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-RX-Rgu">
                                        <rect key="frame" x="295" y="25" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NLG-iK-YSu"/>
                                            <constraint firstAttribute="width" constant="75" id="gDe-WK-SDA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="iWu-Gg-Sks" eventType="touchUpInside" id="bHD-Lc-k7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-NA-FYS">
                                        <rect key="frame" x="46" y="20" width="60" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="19L-7w-aI2"/>
                                            <constraint firstAttribute="height" constant="43" id="QCY-oa-XDa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="listButtonTapped:" destination="iWu-Gg-Sks" eventType="touchUpInside" id="Skz-yF-m5U"/>
                                            <segue destination="D6T-Xr-ttA" kind="presentation" id="az3-QR-JdP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-yP-njT">
                                        <rect key="frame" x="337" y="32" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Cbe-qp-ADT"/>
                                            <constraint firstAttribute="width" constant="23" id="DDI-F6-iH0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteGearImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-M6-bo5">
                                        <rect key="frame" x="17" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Iw-I8-v0p"/>
                                            <constraint firstAttribute="width" constant="25" id="7sn-x0-9HO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="540-Zx-OJR">
                                        <rect key="frame" x="60" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D9I-ys-4Bd"/>
                                            <constraint firstAttribute="width" constant="25" id="kgI-wh-0db"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-OO-4qc">
                                        <rect key="frame" x="136" y="23" width="139" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TRw-xx-fC2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="iWu-Gg-Sks" eventType="touchUpInside" id="TcI-MH-rnN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Nd-foj">
                                        <rect key="frame" x="106" y="33" width="49" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BKU-Ha-qnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-1D-4bR">
                                        <rect key="frame" x="162" y="32" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8M4-nN-6sE"/>
                                            <constraint firstAttribute="height" constant="25" id="aLE-gf-Rvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29185739160000002" green="0.34405413270000001" blue="0.69811654089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GZ4-RX-Rgu" firstAttribute="leading" secondItem="gaz-OO-4qc" secondAttribute="trailing" constant="20" id="7mZ-rF-8hg"/>
                                    <constraint firstItem="Pwm-1I-uTu" firstAttribute="leading" secondItem="61g-Jk-muE" secondAttribute="leading" constant="8" id="Fol-aj-1Y2"/>
                                    <constraint firstItem="540-Zx-OJR" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="32" id="HTc-1f-8KN"/>
                                    <constraint firstItem="3KI-M6-bo5" firstAttribute="leading" secondItem="61g-Jk-muE" secondAttribute="leading" constant="17" id="Jmz-CV-deh"/>
                                    <constraint firstItem="8UZ-1D-4bR" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="32" id="KJc-Eu-xFg"/>
                                    <constraint firstItem="gIy-NA-FYS" firstAttribute="leading" secondItem="Pwm-1I-uTu" secondAttribute="trailing" constant="-2" id="O9d-63-uxb"/>
                                    <constraint firstItem="540-Zx-OJR" firstAttribute="leading" secondItem="61g-Jk-muE" secondAttribute="leading" constant="60" id="Oby-b7-r8A"/>
                                    <constraint firstItem="Pwm-1I-uTu" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="20" id="PuA-mn-de7"/>
                                    <constraint firstAttribute="height" constant="65" id="R8R-cm-te4"/>
                                    <constraint firstItem="GZ4-RX-Rgu" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="25" id="SQM-Pp-1zG"/>
                                    <constraint firstItem="gaz-OO-4qc" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="23" id="U52-N6-kE6"/>
                                    <constraint firstItem="IfW-yP-njT" firstAttribute="leading" secondItem="8UZ-1D-4bR" secondAttribute="trailing" constant="15" id="W0f-Ly-lJY"/>
                                    <constraint firstItem="gaz-OO-4qc" firstAttribute="leading" secondItem="gIy-NA-FYS" secondAttribute="trailing" constant="30" id="WcL-Ax-CyW"/>
                                    <constraint firstItem="IfW-yP-njT" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="32" id="cew-cU-fKd"/>
                                    <constraint firstAttribute="trailing" secondItem="IfW-yP-njT" secondAttribute="trailing" constant="15" id="eTQ-H0-r0j"/>
                                    <constraint firstItem="yZF-Nd-foj" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="33" id="fM2-Nj-oMT"/>
                                    <constraint firstItem="gIy-NA-FYS" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="20" id="pgS-Ev-Ub3"/>
                                    <constraint firstItem="8UZ-1D-4bR" firstAttribute="leading" secondItem="yZF-Nd-foj" secondAttribute="trailing" constant="7" id="sY2-DF-mjf"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ4-RX-Rgu" secondAttribute="trailing" constant="5" id="tAV-wp-pZT"/>
                                    <constraint firstItem="3KI-M6-bo5" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="top" constant="32" id="tIY-MH-dZc"/>
                                    <constraint firstItem="yZF-Nd-foj" firstAttribute="leading" secondItem="gIy-NA-FYS" secondAttribute="trailing" id="wpX-H6-RDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-lg-bHS">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rory.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-Gd-zbK">
                                        <rect key="frame" x="17" y="17" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.92158538099999998" green="0.92156803610000004" blue="0.92157983779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="UED-At-AWM"/>
                                            <constraint firstAttribute="height" constant="70" id="h9h-A0-3uZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.CornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-70-ZYv">
                                        <rect key="frame" x="275" y="39" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.25203916430000001" green="0.7691936493" blue="0.5019900799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rcc-vA-QDD"/>
                                            <constraint firstAttribute="width" constant="80" id="cV9-a3-GrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Details">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="detailsButtonTapped:" destination="iWu-Gg-Sks" eventType="touchUpInside" id="0GA-wG-Vye"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eft-Py-czZ">
                                        <rect key="frame" x="102" y="20" width="158" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rory Mcilroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-er-8rM">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KIf-oP-WI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4139 KM away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-gf-C4y">
                                                <rect key="frame" x="0.0" y="28" width="158" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.86278051140000001" green="0.36988773940000003" blue="0.3373143971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-uJ-Gme">
                                                <rect key="frame" x="0.0" y="49" width="158" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="OaW-88-MsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91771018510000002" green="0.92156600950000001" blue="0.92157989740000001" alpha="0.1465913955" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="597-iE-3dh"/>
                                            <constraint firstItem="ucX-gf-C4y" firstAttribute="top" secondItem="B1P-er-8rM" secondAttribute="bottom" constant="4" id="FgQ-GB-2WU"/>
                                            <constraint firstAttribute="trailing" secondItem="ucX-gf-C4y" secondAttribute="trailing" id="FiP-AU-o13"/>
                                            <constraint firstItem="uSS-uJ-Gme" firstAttribute="top" secondItem="ucX-gf-C4y" secondAttribute="bottom" constant="4" id="Mud-by-7Fj"/>
                                            <constraint firstItem="ucX-gf-C4y" firstAttribute="leading" secondItem="eft-Py-czZ" secondAttribute="leading" id="YpG-vs-Cwa"/>
                                            <constraint firstAttribute="bottom" secondItem="uSS-uJ-Gme" secondAttribute="bottom" id="Z66-v5-7Zg"/>
                                            <constraint firstItem="B1P-er-8rM" firstAttribute="top" secondItem="eft-Py-czZ" secondAttribute="top" id="gzN-nQ-FPK"/>
                                            <constraint firstAttribute="trailing" secondItem="uSS-uJ-Gme" secondAttribute="trailing" id="i2d-bf-ZQO"/>
                                            <constraint firstItem="uSS-uJ-Gme" firstAttribute="top" secondItem="ucX-gf-C4y" secondAttribute="bottom" constant="4" id="mj6-Yz-3Zn"/>
                                            <constraint firstItem="ucX-gf-C4y" firstAttribute="top" secondItem="B1P-er-8rM" secondAttribute="bottom" constant="4" id="nmJ-0x-Ip8"/>
                                            <constraint firstItem="B1P-er-8rM" firstAttribute="leading" secondItem="eft-Py-czZ" secondAttribute="leading" id="pPt-3N-fKG"/>
                                            <constraint firstItem="uSS-uJ-Gme" firstAttribute="leading" secondItem="eft-Py-czZ" secondAttribute="leading" id="pwk-jQ-FqK"/>
                                            <constraint firstAttribute="trailing" secondItem="B1P-er-8rM" secondAttribute="trailing" id="sOo-sT-udm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="DPO-EX-Mff"/>
                                    <constraint firstItem="VDX-Gd-zbK" firstAttribute="top" secondItem="4Sw-lg-bHS" secondAttribute="top" constant="17" id="H8z-gN-48U"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejm-70-ZYv" secondAttribute="trailing" constant="20" id="Hev-Ns-mGE"/>
                                    <constraint firstItem="eft-Py-czZ" firstAttribute="top" secondItem="4Sw-lg-bHS" secondAttribute="top" constant="20" id="Nlf-7e-0vL"/>
                                    <constraint firstItem="Ejm-70-ZYv" firstAttribute="leading" secondItem="eft-Py-czZ" secondAttribute="trailing" constant="15" id="ZCh-QM-4G4"/>
                                    <constraint firstItem="VDX-Gd-zbK" firstAttribute="leading" secondItem="4Sw-lg-bHS" secondAttribute="leading" constant="17" id="b6e-cB-wRz"/>
                                    <constraint firstItem="Ejm-70-ZYv" firstAttribute="top" secondItem="4Sw-lg-bHS" secondAttribute="top" constant="39" id="hXB-LC-iQT"/>
                                    <constraint firstItem="eft-Py-czZ" firstAttribute="leading" secondItem="VDX-Gd-zbK" secondAttribute="trailing" constant="15" id="mb4-fX-DYW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500*20Shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-03-EQy">
                                <rect key="frame" x="0.0" y="549" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="yxl-Fu-1QU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="findContact.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-Fo-56V">
                                <rect key="frame" x="335" y="190" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bIk-kE-f8b"/>
                                    <constraint firstAttribute="height" constant="40" id="dd1-wF-FxF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTf-nj-HxP" secondAttribute="trailing" id="4lM-cK-Wy6"/>
                            <constraint firstItem="CTf-nj-HxP" firstAttribute="leading" secondItem="qS3-84-Qqp" secondAttribute="leading" id="9sg-zX-qt0"/>
                            <constraint firstItem="61g-Jk-muE" firstAttribute="leading" secondItem="qS3-84-Qqp" secondAttribute="leading" id="BvD-mX-HJ7"/>
                            <constraint firstItem="PcZ-03-EQy" firstAttribute="leading" secondItem="qS3-84-Qqp" secondAttribute="leading" id="HSj-q6-FYs"/>
                            <constraint firstItem="4Sw-lg-bHS" firstAttribute="leading" secondItem="qS3-84-Qqp" secondAttribute="leading" id="RSA-Cf-qVN"/>
                            <constraint firstItem="ELw-4Z-TSC" firstAttribute="top" secondItem="PcZ-03-EQy" secondAttribute="bottom" constant="108" id="Tol-nu-RTL"/>
                            <constraint firstItem="61g-Jk-muE" firstAttribute="top" secondItem="qS3-84-Qqp" secondAttribute="top" id="VXI-S4-c3b"/>
                            <constraint firstAttribute="trailing" secondItem="PcZ-03-EQy" secondAttribute="trailing" id="eFn-73-S5Y"/>
                            <constraint firstItem="ELw-4Z-TSC" firstAttribute="top" secondItem="4Sw-lg-bHS" secondAttribute="bottom" id="iVj-zn-zww"/>
                            <constraint firstAttribute="trailing" secondItem="61g-Jk-muE" secondAttribute="trailing" id="lQg-SW-nax"/>
                            <constraint firstItem="4Sw-lg-bHS" firstAttribute="top" secondItem="CTf-nj-HxP" secondAttribute="bottom" constant="10" id="ldZ-Mn-cTR"/>
                            <constraint firstAttribute="trailing" secondItem="Gmc-Fo-56V" secondAttribute="trailing" id="mQg-dv-GBL"/>
                            <constraint firstItem="CTf-nj-HxP" firstAttribute="top" secondItem="61g-Jk-muE" secondAttribute="bottom" id="oEN-dQ-NSR"/>
                            <constraint firstAttribute="trailing" secondItem="4Sw-lg-bHS" secondAttribute="trailing" id="quT-1D-2cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXD-Mk-Zmm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="364-6w-VgI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EL3-j2-NcV">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="whiteGearImage.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5JI-TC-1o7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LhN-8o-ESj">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plusImage.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="Ejm-70-ZYv" id="VUh-Ee-YZr"/>
                        <outlet property="itemDistanceLabel" destination="ucX-gf-C4y" id="mKz-Oa-ncd"/>
                        <outlet property="itemImage" destination="VDX-Gd-zbK" id="VZ3-Yf-SUs"/>
                        <outlet property="itemNameLabel" destination="B1P-er-8rM" id="11D-bb-kZV"/>
                        <outlet property="itemTypeLabel" destination="uSS-uJ-Gme" id="ciM-dN-ZQH"/>
                        <outlet property="locationImage" destination="Gmc-Fo-56V" id="mqN-RQ-tED"/>
                        <outlet property="numberCountLabel" destination="yZF-Nd-foj" id="Aar-Tx-pgp"/>
                        <outlet property="plusImageView" destination="IfW-yP-njT" id="472-6w-NKT"/>
                        <outlet property="typeLabel" destination="8UZ-1D-4bR" id="4m9-Fa-6AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qd-zZ-rdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="500*20Shadow.png" width="500" height="21"/>
        <image name="List icon.png" width="520" height="520"/>
        <image name="Rory.png" width="640" height="360"/>
        <image name="findContact.png" width="250" height="250"/>
        <image name="mapViewTutorial.png" width="750" height="940"/>
        <image name="plusImage.png" width="202" height="202"/>
        <image name="whiteGearImage.png" width="198" height="200"/>
    </resources>
</document>
